*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html, body {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
@media all and (max-width:540px) {
  html {
    font-size: 70%;
  }
}
:root {
  --whiteColor: #fff;
  --mainColor: #34313b;
  --darkColor: #040506;
  --msgColor-1: #002e55;
  --msgColor-2: #433f52;
  --txtColor: #c2cad0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.7;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

::placeholder {
  opacity: .7;
  font-family: inherit;
  font-size: .9rem;
  text-transform: capitalize;
}